APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PORT=3306

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

COMMUNITY_NAME=New Community
ADMIN_NICKNAME=Admin
ADMIN_EMAIL=admin@hey-community.com
ADMIN_PASSWORD=hey community

LOCALE=zh-CN

WECHAT_APPID=null
WECHAT_SECRET=null
WECHAT_TEMP_NOTICE_ID=null

BIN_FFMPEG=/usr/local/bin/ffmpeg
BIN_FFPROBE=/usr/local/bin/ffprobe
