APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PORT=3306

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LOCALE=zh-CN


##
## FFMpeg
MAKE_VIDEO_POSTER=false
FFMPEG_BIN_PATH=null
FFPROBE_BIN_PATH=null


##
## Community Env
COMMUNITY_NAME=New Community
ADMIN_NICKNAME=Admin
ADMIN_EMAIL=admin@hey-community.com
ADMIN_PASSWORD=hey community


##
## WeChat Public Account
WECHATPA_ENABLE=false
WECHATPA_APPID=null
WECHATPA_SECRET=null
WECHATPA_TEMP_NOTICE_ID=null


##
## WeChat Open Platform
WECHATOP_APP_ENABLE=true
WECHATOP_APP_APPID=wx984e306ab0a8e762
WECHATOP_APP_SECRET=7939f4549f45ba1b9cdf06ac2028afae
WECHATOP_WEBSITE_ENABLE=false
WECHATOP_WEBSITE_APPID=null
WECHATOP_WEBSITE_SECRET=null


##
## JiGuang
JIGUANG_ENABLE=true
JIGUANG_APPKEY=836338d89b6fb9dfd11140a8
JIGUANG_SECRET=eddc64c20d4db71e366fb08d
JIGUANG_SMS_TEMPID=24826


##
## QiNiu & FileSystem
FILESYSTEM_DEFAULT=qiniu
#  FILESYSTEM_DEFAULT=local
QINIU_DOMAINS_DEFAULT=http://oku5dipxt.bkt.clouddn.com
QINIU_DOMAINS_HTTPS=https://oku5dipxt.bkt.clouddn.com
QINIU_DOMAINS_CUSTOM=http://public-2017.qiniu.hey-community.com
QINIU_ACCESS_KEY=crjCbpNCWQvndESnBCMDxWdbIvLyEFn81Sh1CS3t
QINIU_SECRET_KEY=devdUJ5y3e-OzcQHtCM7kUESHd_vQxKKBXuMUnvX
QINIU_BUCKET=heycommunity-public
QINIU_NOTIFY_URL=null
